version: '2'
services:
    scriptengine_api-app:
        image: scriptengine_api
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://scriptengine_api-mysql:3306/scriptengine_api?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    scriptengine_api-mysql:
        extends:
            file: mysql.yml
            service: scriptengine_api-mysql
